NordicSemiconductor/pc-nrfconnect-launcher/.github/actions/publish-action/action.yml
name: Publish nRF Connect for Desktop

inputs:
    suffix:
        type: string
        required: true

runs:
    using: 'composite'
    steps:
        - name: Publish built artifact
          uses: actions/upload-artifact@v3
          with:
              name: nRF Connect for Desktop ${{ inputs. suffix}}
              path: 'release/nrfconnect*'
              retention-days: 7
          if: github.event_name != 'pull_request'

NordicSemiconductor/pc-nrfconnect-launcher/.github/workflows/build_darwin_arm64.yml
- name: Upload
  uses: ./.github/actions/publish-action
  with:
      suffix: for macOS arm64

NordicSemiconductor/pc-nrfconnect-launcher/.github/workflows/build_win.yml
- name: Upload
  uses: ./.github/actions/publish-action
  with:
      suffix: windows-x64
  if: github.event_name != 'pull_request'

NordicSemiconductor/pc-nrfconnect-launcher/.github/workflows/build_linux.yml
- name: Upload
  uses: ./.github/actions/publish-action
  with:
      suffix: linux-x64